/*
QuakeLive Launcher
Copyright (C) 2014  Victor Polevoy <vityatheboss@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import QtQuick 2.2
import QtQuick.Controls 1.1

import "." as QLL
import "../uihelpers.js" as UIHelpers


QLL.SystemSideWidget {
    id: rootItem

    /* Signals */
    signal exitRequested()

    titleText: "Exiting"

    content: Column {
        anchors.centerIn: parent
        spacing: 25

        Text {
            text: "Are you sure want to exit?"
            font.pointSize: 12
        }

        Row {
            spacing: 25

            Button {
                text: "Yes"
                onClicked: rootItem.exitRequested()
            }

            Button {
                text: "No"
                onClicked: widgetClosing()
            }
        }
    }
}
