import QtQuick 2.2

import "./" as Controls



Controls.DockWidget {
    id: dockWidget


    title: "nihuya se"

    dockContentItem: Item {
        Rectangle {
            anchors.fill: parent
            color: "red"
        }
    }
}
